<!DOCTYPE html>
<html>
<head>
<title>Главная страница</title>
<link rel="stylesheet" href="mystyle">
</head>
<body>
<h1 align="center">Легендарные игры</h1>

<h2 align="center">DOOM</h2> 
<p class="DOOM">
    <img src="img\1621615307_8.jpg" align="center" widht="200"height="150">
</p>                            
<style>
    .DOOM{text-align: center;}
</style>
<meta charset="utf-8">
<style>
    table.text  {
     width:  100%; 
     border-spacing: 0; 
    }
    table.text td {
     width: 50%; 
     vertical-align: top; 
    }
    td.rightcol { 
     text-align: right;
    }
   </style>
<table class="text">
    <tr>
     <td><h2 align="left">S.T.A.L.K.E.R</h2></td>
     <td class="rightcol"><h2 align="right">GTA</h2></td>
    </tr>
   </table>
   <meta charset="utf-8">
   <style>
    table.text  {
     width:  100%; 
     border-spacing: 0; 
    }
    table.text td {
     width: 50%; 
     vertical-align: top; 
    }
    td.rightcol { 
     text-align: right; 
    }
   </style>  
    <table class="text">
    <tr>
     <td><img src="img\STALKER_Shadow_of_Chernobyl_fon.jpg" align="center"widht="200"height="150"></td>
     <td class="rightcol"><img src="img\steamworkshop_guide_1429893092_guide_branding.jpg" align="right"widht="200"height="150"></td>
    </tr>
   </table>

<h2 align="center">STARCRAFT</h2> 
<p class="starcraft">
    <img src="img\14977187041944_1920x1200.jpg" align="center"widht="200"height="150">
</p>
<style>
    .starcraft{text-align: center;}
</style>

<meta charset="utf-8">
<style>
    table.text  {
     width:  100%; 
     border-spacing: 0; 
    }
    table.text td {
     width: 50%; 
     vertical-align: top; 
    }
    td.rightcol { 
     text-align: right; 
    }
   </style>
<table class="text">
    <tr>
     <td><h2 align="left">Команда</h2></td>
     <td class="rightcol"><h2 align="right">О нас</h2> ></td>
    </tr>
   </table>
</body>
</html>